Yachts/App.xaml

<Application x:Class="Yachts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Yachts"
             StartupUri="Main.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="article">
            <Style.Setters>
                <Setter Property="FontSize" Value="21"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="lognpass">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="TextBox" x:Key="inputLogPass">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#FF054165"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="auth">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#FF054165"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
