Yachts/MainWindow.xaml

<Window x:Class="Yachts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yachts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF009FDA">
        <DockPanel LastChildFill="False" VerticalAlignment="Center">
            <Label DockPanel.Dock="Top" Content="Авторизация" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=article}"></Label>
            <Label DockPanel.Dock="Top" Content="Логин" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=lognpass}"></Label>
            <TextBox x:Name="txtLog" DockPanel.Dock="Top" Style="{StaticResource ResourceKey=inputLogPass}"></TextBox>
            <Label DockPanel.Dock="Top" Content="Пароль" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=lognpass}"></Label>
            <TextBox x:Name="txtPass" DockPanel.Dock="Top" Style="{StaticResource ResourceKey=inputLogPass}"></TextBox>
            <Button x:Name="btnAuth" Click="btnAuth_Click" DockPanel.Dock="Top" Style="{StaticResource ResourceKey=auth}" Content="Войти"></Button>
            <Label DockPanel.Dock="Top" Style="{StaticResource ResourceKey=lognpass}" HorizontalAlignment="Center" Content="Регистрация!"></Label>
        </DockPanel>
    </Grid>
</Window>
